{
  "name": "@dev-hitesh-gupta/linkedin-mcp-server",
  "version": "1.0.0",
  "description": "LinkedIn MCP Server — post, share articles, publish image posts, and manage your LinkedIn profile through Claude using the official LinkedIn API and OAuth 2.0. 7 tools for posting, profile access, and connection management.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "linkedin-mcp-server": "dist/index.js",
    "linkedin-mcp-autopost": "dist/autopost-cli.js",
    "linkedin-mcp-autopost-cron": "dist/autopost-cron-cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "auth": "node dist/auth-cli.js",
    "autopost": "node dist/autopost-cli.js",
    "autopost:dry-run": "node dist/autopost-cli.js --dry-run",
    "autopost:cron:install": "node dist/autopost-cron-cli.js --install",
    "autopost:cron:remove": "node dist/autopost-cron-cli.js --remove",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "linkedin",
    "social-media",
    "oauth",
    "automation",
    "claude",
    "ai-tools",
    "llm-tools"
  ],
  "author": "Hitesh Gupta <hiteshgupta3012@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-hitesh-gupta/linkedin-mcp-server.git"
  },
  "homepage": "https://github.com/dev-hitesh-gupta/linkedin-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/dev-hitesh-gupta/linkedin-mcp-server/issues"
  }
}
